<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예술의 도시, 뉴욕</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: both;
        }
        body {
            font-family: pretendard;
        }
        header {
            display: flex;
            height: 60px;
            margin: 0 auto;
        }
        .logo {
            width: 100px;
            margin: 28px 0 0 40px;
        }

        /*menu list*/
        #menu {
            margin-top: 38px;
            margin-left: 20px;
            align-items: center;
            float: left;
            overflow: auto;
            position: relative;
        }
        #menu li {
            display: inline;
            margin-left: 40px;
        }
        #menu a {
            text-decoration: none;
            color: rgba(255, 255, 255);
            font-weight: 200;
        }
        #menu_select {
            color: white;
            font-weight: bold;
        }
        #menu a:hover {
            color: white;
            font-weight: bold;
            transition: 0.2s ease-out;
        }  
        .bgimg {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 800px;
            background-image: url(./img/bg/뉴욕03.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: -170px;
            border-radius: 0 0 50px 50px;
        }
        /**/
        #main_intro {
            margin: 80px 50px;
        }
        #main_intro h4 {
            position: absolute;
            margin-top: 10px;
            font-size: 45px;
            font-weight: 300;
            letter-spacing: -3px;
        }
        #main_intro h3 {
            position: absolute;
            margin-top: 60px;
            font-size: 100px;
            letter-spacing: -3px;
        }
        #main_intro p {
            position: absolute;
            width: 1820px;
            margin-top: 180px;
            font-size: 20px;
            letter-spacing: -0.5px;
            line-height: 2rem;
        }

        /**/
        .main_box {
            display: inline-block;
            margin: 700px 10px 0 10px;
            width: 1820px;
            height: 350px;
            border-radius: 50px;
        }
        .main_box.bg {
            background-image: url(./img/bg/루브르05.jpg);
            background-position: center;
        }
        #main_contents{
            width: 98%;
            height: 700px;
            background-image: url(./img/bg/메트로01.jpg);
            background-position: center -50px;
            background-repeat: no-repeat;
            margin: 0 19px 30px 19px;
            border-radius: 50px;
        }
        #main_contents_2 {
            width: 98%;
            height: 700px;
            background-image: url(./img/bg/브로드웨이02.jpg);
            background-position: center bottom;

            background-repeat: no-repeat;
            margin: 0 19px 30px 19px;
            border-radius: 50px;
        }
        #main_contents h3, #main_contents_2 h3 {
            text-align: center;
            font-size: 80px;
            letter-spacing: -3px;
            padding-top: 18rem;
            font-family: 'Georgia';
            font-style: italic;
        }
        #main_contents p, #main_contents_2 p {
            text-align: center;
            font-size: 32px;
            letter-spacing: -1px;
            padding-top: 0.1rem;
        }
        #main_contents_2 h3, #main_contents_2 p {
            color: white;
        }
        

        .contents-txt {
            width: 98%;
            height: auto;
            margin: 0 19px 50px 19px;
        }
        .contents-txt p {
            padding: 0 20px;
            font-size: 20px;
            line-height: 2rem;
            letter-spacing: -0.5px;
        }
        .contents-txt h3 {
            padding: 20px 0;
            font-size: 50px;
            text-align: center;
            letter-spacing: -1.5px;
        }
        
        .contents-box {
            display: inline-block;
            width: 599px;
            height: 800px;
            margin: 20px 19px 0 0;
            border-radius: 25px;
            /* background-color: antiquewhite; */
        }
        /*브로드웨이*/
        .contents-box-2.chicago{
            margin-left: 38px;
        }
        .contents-box-2.lion{
            margin-bottom: 100px;
        }

        /* .contents-box.txt {
            position: relative;
            margin: 5px 0 50px 19px;
            width: 599px;
            height: 500px;
        }
        .contents-box.txt.first {
            margin-left: 38px;
        }
        .contents-box.txt h3{
            position: absolute;
            font-size: 30px;
            letter-spacing: -1.5px;
            margin-top: 10px;
            padding: 0 10px;
        }
        .contents-box.txt p{
            position: absolute;
            font-size: 20px;
            letter-spacing: -0.5px;
            line-height: 2.2rem;
            margin-top: 55px;
            padding: 0 10px;
        } */

        /*contents box 2*/
        .contents-box-2 {
            display: inline-block;
            width: 910px;
            height: 599px;
            margin: 20px 19px 0 38px;
            border-radius: 25px;
            /* background-color: antiquewhite; */
        }
        .contents-box-2.egypt {
            background-image: url(./img/bg/이집트.jpg);
            background-position-x: -225px;
            background-position-y: center;
            background-size: auto 599px;
            background-repeat: no-repeat;
        }
        .contents-box-2.europe {
            background-image: url(./img/bg/유럽미술관.jpg);
            background-position: center -80px;
            background-size: auto 700px;
            background-repeat: no-repeat;
        }
        .contents-box-2.korea {
            background-image: url(./img/bg/한국관03.jpg);
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 100px;
        }
        .contents-box-2.txt {
            position: relative;
            width: 910px;
            height: 599px;
            margin-right: 38px;
            margin-left: 0;
        }
        .contents-box-2.txt h3{
            position: absolute;
            font-size: 30px;
            letter-spacing: -1.5px;
            margin-top: 10px;
            padding: 0 10px;
        }
        .contents-box-2.txt p{
            position: absolute;
            font-size: 20px;
            letter-spacing: -0.5px;
            line-height: 2.2rem;
            margin-top: 55px;
            padding: 0 10px;
        }
        .contents-box-2.txt.fin {
            margin-bottom: 100px;
        }
        .contents-box-2.txt ul{
            position: absolute;
            font-size: 20px;
            letter-spacing: -1.5px;
            margin-top: 460px;
            padding-left: 33px;
            line-height: 2.3rem;
        }
        .contents-box-2.txt h4{
            position: absolute;
            font-size: 20px;
            letter-spacing: -0.5px;
            line-height: 2.2rem;
            margin-top: 420px;
            padding: 0 10px;
        }
        /* 비디오 */
        video {
            position: absolute;
        }

        /*footer*/
        footer {
            width: 1920px;
            height: 80px;
            margin: 0 auto;
            border-top: solid 1px rgb(0, 0, 0);
            /* background-color: rgba(255, 255, 255, 0.2); */
        }
        #footer-box ul{
            list-style: none;
            font-size: 13px;
            padding: 25px 0 0 50px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./img/logo.svg" width="100px"></a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="./page1.html">파리</a></li>
                <li id="menu_select">뉴욕</li>
                <li><a href="./page3.html">피렌체</a></li>
                <li><a href="./page4.html">로마</a></li>
                <li><a href="./page5.html">베를린</a></li>
            </ul>
        </div>
        <div class="bgimg"></div>
    </header>

    <div class="clear"></div>
    <!-- 인트로 -->
    <section id="main_intro">
        <div class="main_box">
            <h4>뉴욕은 왜 예술의 도시일까?</h4>
            <h3>Newyork</h3>
            <p>
                뉴욕은 단순히 거대한 도시가 아닌, 예술과 문화의 다채로운 색채로 가득 채워진 예술의 도시입니다. 
                19세기 후반부터 20세기 초기부터 미국 현대 미술의 중심지로 자리 잡은 뉴욕은 오늘날에도 세계 최고의 예술적 영향력을 자랑하며, 
                다양한 예술 형식들이 꽃피는 역동적인 문화 허브로서 끊임없이 새로운 트렌드를 선도하고 있습니다.
                끊임없이 변화하고 발전하는 예술의 도시 뉴욕은 새로운 예술 트렌드가 끊임없이 등장하며, 
                예술가들은 다양한 시도와 도전을 통해 예술의 경계를 넓혀나가고 있습니다. 
                500개 이상의 예술 기관과 1,000개가 넘는 갤러리, 그리고 수많은 예술 전시회와 퍼포먼스는 뉴욕을 예술가들에게 가장 매력적인 도시 중 하나로 만들고 있습니다. 
                또한, 뉴욕 시는 예술 활동을 지원하기 위해 다양한 노력을 기울이고 있으며, 시민들도 예술에 대한 높은 관심을 가지고 있습니다.
                거리 벽화, 지하철역 공연, 팝업 전시회 등 다양한 예술 공간들이 일상 속 곳곳에 스며들어 뉴욕은 예술 작품을 감상하는 공간을 넘어 예술 그 자체가 된 도시입니다. 
                끊임없이 변화하며 발전하는 뉴욕 예술은 앞으로도 우리에게 영감과 감동을 선사할 것입니다.
            </p>
        </div>
        
    </section>

    <div class="clear"></div>

    <!-- 메트로폴리탄 미술관 -->
    <section id="main_contents">
        <h3>The Metropolitan Museum of Art</h3>
        <p>메트로폴리탄 미술관</p>      
    </section>
    <section>
        <div class="contents-txt">
            <p>
                1870년 개관된 뉴욕 메트로폴리탄 미술관은 미국 최고 규모의 미술관으로서, 200만 점이 넘는 방대한 소장품을 자랑하며 세계 문화 유산의 보고로 일컬어집니다. 
                고대 이집트, 그리스, 로마부터 아시아, 아프리카, 아메리카, 오세아니아에 이르기까지 전 세계 문명의 역사와 예술을 한자리에서 만나볼 수 있는 특별한 공간입니다.
                다양한 주제의 전시를 통해 관람객들에게 풍부한 예술 경험을 선사합니다. 
                인기 있는 전시로는 '이집트의 보물', '인상파와 후기 인상주의', '미국 패션: 1740년대부터 현재까지' 등이 있으며, 이 외에도 수많은 특별 전시가 개최되고 있습니다.
                또한, 교육 프로그램과 특강, 워크샵 등을 통해 관람객들이 전시 작품들을 보다 깊이 이해할 수 있도록 지원하고 있습니다.
                다양한 건축 양식의 건물들로 구성되어 있어 건축 역사를 엿볼 수 있는 또 다른 매력을 지니고 있습니다. 
                센트럴 파크 5번가 입구에 위치한 메인 빌딩은 르네상스 양식과 고전주의 양식이 조화를 이루는 아름다운 건축물로 유명하며, 
                이집트 템플 룸, 아시리아 궁전 복제 전시실 등 다양한 주제의 전시 공간들은 독특한 건축 양식으로 관람객들에게 특별한 경험을 선사합니다.
            </p>
        </div>
        <div class="contents-txt">
            <h3>메트로폴리탄 미술관의 필수 관람코스</h3>
        </div>
        
        <div class="contents-box-2 egypt"></div>  
        <div class="contents-box-2 txt">
            <h3>이집트관</h3>
            <p>
                뉴욕 메트로폴리탄 미술관의 이집트 전시관은 마치 거대한 시간 터널과 같습니다. 
                마치 나일강을 거슬러 올라가는 듯한 기분으로 고대 이집트 문명의 역사와 문화를 생생하게 체험할 수 있는 
                이곳에는 기원전 3100년부터 기원전 332년까지 이집트 역사 전 기간을 아우르는 약 3,500여 점의 유물들이 전시되어 있습니다. 
                단순히 과거의 유물을 전시하는 것을 넘어 고대 이집트인들의 삶, 신앙, 사회, 문화를 생생하게 보여주는 이 전시관은 역사, 문화, 예술 애호가 모두에게 필수 방문 장소입니다.
                거대한 피라미드 블록과 스핑크스, 투탕카몬 왕 무덤의 황금 보물 등 이집트의 다양한 시대별 유물을 체험할 수 있습니다.
                고대 이집트 미술의 메트 컬렉션은 기원전 약 300,000년부터 서기 4세기까지 거슬러 올라가는 예술적, 역사적, 문화적으로 중요한 약 30,000개의 물건들로 구성되어 있습니다. 
                소장품의 상당 부분은 고대 이집트의 문화에 대한 관심이 높아짐에 따라 1906년에 시작된 이집트 박물관의 30년 고고학 작업에서 파생되었습니다.
            </p>
            <h4>주요 전시 작품들</h4>
            <ul>
                <li>헵수트의 스핑크스</li>
                <li>투탕카멘의 수장</li>
                <li>아문레 헤네타위의 찬트레스 외부 관</li>
            </ul>
        </div>  
        <div class="contents-box-2 europe"></div>
        <div class="contents-box-2 txt">
            <h3>유럽미술관</h3>
            <p>
                시대를 초월한 아름다움, 뉴욕 메트로폴리탄 미술관의 유럽 미술관은 단순히 미술 작품을 전시하는 공간을 넘어, 
                서양 미술의 역사와 문화를 체험할 수 있는 거대한 무대입니다. 
                기원전 3000년부터 20세기까지 약 200만 점의 방대한 유물 콜렉션을 보유하고 있으며, 시대별, 지역별, 
                주제별로 다양하게 전시되어 있어 방문객들에게 풍성한 감상 경험을 선사합니다.
                고대부터 현대까지 서양 미술의 변화를 생생하게 체험하다
                메트로폴리탄 미술관 유럽 미술관은 단순히 유물을 나열하는 것이 아닌, 시대별로 전시 공간을 구성하여 
                서양 미술의 역사적 흐름과 시대별 특징을 생생하게 느낄 수 있도록 구성되어 있습니다. 
                마치 시간 여행을 하는 듯한 감각으로 각 시대를 대표하는 걸작들을 감상하며 서양 미술의 변천과 발전 과정을 체험할 수 있습니다.
            </p>
            <h4>주요 전시 작품들</h4>
            <ul>
                <li>클로드 모네 《수련 연못 위의 다리》</li>
                <li>투탕카멘의 수장</li>
                <li>아문레 헤네타위의 찬트레스 외부 관</li>
            </ul>
        </div> 
        <div class="contents-box-2 korea"></div>
        <div class="contents-box-2 txt fin">
            <h3>한국관</h3>
            <p>
                루브르 박물관의 심장이라 불리는 모나리자는 르네상스 거장 레오나르도 다빈치의 대표작이자 세계에서 가장 유명한 그림 중 하나입니다. 
                1503년부터 1519년까지 제작된 이 작품은 단순한 여성 초상화를 넘어, 
                밀실리나라는 기법을 통해 섬세한 음영과 묘한 미소를 표현하여 관람자들에게 수수께끼 같은 매력을 선사합니다. 
                여성의 얼굴과 풍경을 하나의 연속적인 공간으로 표현하여 작품에 깊이감을 더한 점도 주목할 만합니다.
                모나리자는 단순한 초상화를 넘어, 이상적인 여성상과 우주의 신비를 담은 작품으로 평가받고 있습니다. 
                다빈치의 뛰어난 예술적 재능과 섬세한 표현력이 돋보이는 모나리자는 루브르 박물관을 방문하는 모든 사람들에게 잊지 못할 경험을 선사하며, 
                르네상스 시대 예술의 정수를 보여주는 대표적인 작품입니다.
            </p>
        </div> 
    </section>

    <div class="clear"></div>
    
    <!-- 브로드웨이  -->
    <section id="main_contents_2">
        <h3>Broadway</h3>
        <p>브로드웨이</p>      
    </section>
    <section>
        <div class="contents-txt">
            <p>
                브로드웨이는 미국 뉴욕의 맨해튼에 있는 웨스트 사이드와 42번가 사이의 지역을 가리키는 용어로, 세계적으로 유명한 극장 거리입니다. 
                뉴욕 브로드웨이는 세계에서 가장 유명한 극장 중심지 중 하나로, 고급 뮤지컬, 연극, 콘서트 등의 공연을 선보이는 곳으로 잘 알려져 있습니다.
                브로드웨이의 역사는 18세기 말부터 시작되었습니다. 
                초기에는 다양한 극장들이 있었지만, 1850년대부터 극장 건축이 발전하면서 지금과 비슷한 브로드웨이의 모습이 형성되었습니다.
                20세기 초반에는 브로드웨이가 미국 전역의 문화적 중심지로 자리매김하면서 유명 작품들이 연중 상연되었습니다.    
                브로드웨이는 극장 거리로서 뿐만 아니라 문화적 명소로도 유명합니다. 
                매년 수백만 명의 관광객과 예술 애호가들이 뉴욕을 방문하여 브로드웨이의 공연을 감상하고, 그들의 성원 덕분에 브로드웨이는 계속해서 발전하고 성장해 왔습니다.
                이처럼 브로드웨이는 세계적인 예술과 문화의 중심지로서 미국뿐 아니라 전 세계적으로 많은 사람들에게 사랑받고 있는 특별한 장소입니다.
            </p>
        </div>
        <div class="contents-txt">
            <h3>브로드웨이의 유명 뮤지컬들</h3>
        </div>
        
        <div class="contents-box-2 chicago">
            <video width="911px" controls>
                <source src="./video/시카고.mp4" type="video/mp4">
            </video>
        </div>   
        <div class="contents-box-2 txt">
            <h3>시카고</h3>
            <p>
                <b>시카고</b>는 재즈 시대의 시카고를 배경으로 한 이 뮤지컬은 실제 범죄자와 범죄에 대한 기자인
                Maurine Dallas Watkins의 1926년 연극을 바탕으로 하고 있습니다. 
                형사사법 행정의 부패와 '유명인 범죄자'의 개념을 풍자한 이야기입니다.
                브로드웨이 오리지널 작품은 1975년 46번가 극장에서 개봉하여 1977년까지 936회 공연을 했습니다.
                1996년 브로드웨이 작품은 브로드웨이 역사상 가장 오래 존속한 뮤지컬 부흥기이자 가장 오래 존속한 미국 뮤지컬이라는 기록을 보유하고 있습니다. 
                그것은 '오페라의 유령' 다음으로 브로드웨이에서 두 번째로 오래 방영된 쇼입니다.
                시카고는 전 세계의 수많은 작품에서 무대에 올랐으며, 미국과 영국에서 광범위하게 순회 공연을 했습니다. 
            </p>
        </div>
        <div class="contents-box-2 cats">
            <video width="911px" controls>
                <source src="./video/오페라의 유령.mp4" type="video/mp4">
            </video>
        </div>
        <div class="contents-box-2 txt">
            <h3>오페라의 유령</h3>
            <p>
                <b>오페라의 유령</b>은 1986년 런던 웨스트엔드, 1988년 뉴욕 브로드웨이에서 해럴드 프린스가 연출하고, 국제적인 무대 공연자 스티브 바튼이 라울 역을 맡아 개막했습니다. 
                가스통 르루(Gaston Leroux)의 1910년 동명의 프랑스 소설을 바탕으로 파리 오페라 하우스(Paris Opéra House) 아래 지하 미로에 사는 신비롭고 가면을 쓴 
                음악 천재의 집착이 되는 아름다운 소프라노 크리스틴 다에(Christine Daé)의 비극적인 이야기를 담았습니다. 
                1986년 올리비에상과 1988년 토니상 뮤지컬 부문에서 수상했으며, 크로포드는 올리비에상과 토니상 뮤지컬 부문에서 남우주연상을 수상했습니다. 
                조엘 슈마허가 감독한 영화는 2004년에 개봉되었습니다. 
                오페라의 유령은 브로드웨이 역사상 가장 오래 상영된 쇼였으며, 2012년 2월 11일 10,000회 공연을 기념하여 역사상 최초의 브로드웨이 공연이 되었습니다.
                이 뮤지컬은 레미제라블 다음으로 웨스트엔드에서 두 번째로 긴 뮤지컬이며, 전체적으로 마우스 트랩 다음으로 세 번째로 긴 웨스트엔드 쇼입니다. 
                2019년까지 41개국 183개 도시에서 1억 4천만 명이 넘는 사람들이 그것을 보았습니다.
            </p>
        </div>
        <div class="contents-box-2 lion">
            <video width="911px" controls>
                <source src="./video/라이온킹.mp4" type="video/mp4">
            </video>
        </div>
        <div class="contents-box-2 txt fin">
            <h3>라이언 킹</h3>
            <p>
            <b>라이언 킹</b>은 디즈니의 애니메이션 영화를 원작으로 한 뮤지컬로, 브로드웨이에 성공적으로 이식된 작품 중 하나입니다. 
            이 작품은 1994년에 개봉한 디즈니 애니메이션 영화 '라이온 킹'을 기반으로 만들어졌습니다.
            '라이언 킹' 뮤지컬은 사파리의 아프리카를 배경으로 사자 왕국을 둘러싼 갈등과 우정을 다룹니다. 
            주인공 심바는 자신의 아버지인 사자 왕 무패사를 되찾아야 하는 여정에 나서게 되는데, 이 과정에서 우정과 용기를 배우고 자아를 찾아가는 이야기가 전개됩니다.
            브로드웨이 뿐만 아니라 전 세계적으로 인기 있는 뮤지컬로, 특히 가족들에게 사랑받고 있습니다. 
            그만큼 아프리카의 자연과 동물들의 아름다움을 담은 이 작품은 관객들에게 감동과 재미를 선사하는 동시에 훌륭한 음악과 무대 연출을 제공합니다.
            </p>
        </div>
    </section>

    <div class="clear"></div>
    <!-- 푸터 -->
    <footer>
        <div id="footer-box">
            <ul>
                <li>예술의 도시</li>
                <li>copyright ⓒ JANGSEONGKYUNG ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
</body>
</html>
