<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예술의 도시, 로마</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: both;
        }
        body {
            font-family: pretendard;
        }
        header {
            display: flex;
            height: 60px;
            margin: 0 auto;
        }
        .logo {
            width: 100px;
            margin: 28px 0 0 40px;
        }

        /*menu list*/
        #menu {
            margin-top: 38px;
            margin-left: 20px;
            align-items: center;
            float: left;
            overflow: auto;
            position: relative;
        }
        #menu li {
            display: inline;
            margin-left: 40px;
        }
        #menu a {
            text-decoration: none;
            color: rgba(255, 255, 255);
            font-weight: 200;
        }
        #menu_select {
            color: white;
            font-weight: bold;
        }
        #menu a:hover {
            color: white;
            font-weight: bold;
            transition: 0.2s ease-out;
        }  
        .bgimg {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 800px;
            background-image: url(./img/bg/로마.jpg);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 0 0 50px 50px;
        }
        /**/
        #main_intro {
            margin: 80px 50px;
        }
        #main_intro h4 {
            position: absolute;
            margin-top: 10px;
            font-size: 45px;
            font-weight: 300;
            letter-spacing: -3px;
        }
        #main_intro h3 {
            position: absolute;
            margin-top: 60px;
            font-size: 100px;
            letter-spacing: -3px;
        }
        #main_intro p {
            position: absolute;
            width: 1820px;
            margin-top: 180px;
            font-size: 20px;
            letter-spacing: -0.5px;
            line-height: 2rem;
        }

        /**/
        .main_box {
            display: inline-block;
            margin: 700px 10px 0 10px;
            width: 1820px;
            height: 350px;
            border-radius: 50px;
        }
        .main_box.bg {
            background-image: url(./img/bg/루브르05.jpg);
            background-position: center;
        }
        #main_contents{
            width: 98%;
            height: 700px;
            background-image: url(./img/bg/콜로세움.jpg);
            background-position: center -250px;
            background-repeat: no-repeat;
            margin: 0 19px 30px 19px;
            border-radius: 50px;
        }
        #main_contents_2 {
            width: 98%;
            height: 700px;
            background-image: url(./img/bg/트레비.jpg);
            background-position: center;

            background-repeat: no-repeat;
            margin: 0 19px 30px 19px;
            border-radius: 50px;
        }
        #main_contents h3, #main_contents_2 h3 {
            text-align: center;
            font-size: 80px;
            letter-spacing: -3px;
            padding-top: 18rem;
            font-family: 'Georgia';
            font-style: italic;
        }
        #main_contents p, #main_contents_2 p {
            text-align: center;
            font-size: 32px;
            letter-spacing: -1px;
            padding-top: 0.1rem;
        }
        

        .contents-txt {
            width: 98%;
            height: auto;
            margin: 0 19px 50px 19px;
        }
        .contents-txt p {
            padding: 0 20px;
            font-size: 20px;
            line-height: 2rem;
            letter-spacing: -0.5px;
        }
        .contents-txt h3 {
            padding: 20px 0;
            font-size: 50px;
            text-align: center;
            letter-spacing: -1.5px;
        }
        
        .contents-box {
            display: inline-block;
            width: 599px;
            height: 599px;
            margin: 20px 19px 0 0;
            border-radius: 25px;
            /* background-color: antiquewhite; */
        }
        /*브로드웨이*/
        .contents-box-2.chicago{
            margin-left: 38px;
        }
        .contents-box-2.lion{
            margin-bottom: 100px;
        }


        /*contents box 2*/
        .contents-box-2 {
            display: inline-block;
            width: 910px;
            height: 599px;
            margin: 20px 19px 0 38px;
            border-radius: 25px;
            /* background-color: antiquewhite; */
        }
        .contents-box-2.img1 {
            background-image: url(./img/bg/콜로세움02.jpg);
            background-position: center;
            background-size: 910px;
            background-repeat: no-repeat;
        }
        .contents-box-2.img2 {
            position: relative;
            margin-right: 38px;
            margin-left: 0;
            background-image: url(./img/bg/콜로세움05.jpg);
            background-position: center -80px;
            background-size: auto 700px;
            background-repeat: no-repeat;
        }
        .contents-box-2.img3 {
            background-image: url(./img/bg/콜로세움03.jpg);
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 100px;
        }
        .contents-box-2.img4 {
            position: relative;
            margin-right: 38px;
            margin-left: 0;
            background-image: url(./img/bg/콜로세움04.jpg);
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 100px;
        }
        
        /* 트레비 */
        .contents-box-2.trevi.img1 {
            background-image: url(./img/bg/트레비04.jpg);
            background-position: center;
            background-size: 910px;
            background-repeat: no-repeat;
        }
        .contents-box-2.trevi.img2 {
            position: relative;
            margin-right: 38px;
            margin-left: 0;
            background-image: url(./img/bg/트레비05.jpg);
            background-size: 910px;
            background-position: center top;
            background-repeat: no-repeat;
        }
        .contents-box.trevi.img3 {
            margin-left: 38px;
            background-image: url(./img/bg/트레비02.jpg);
            background-size: 900px;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 100px;
        }
        .contents-box.trevi.img4 {
            margin-left: 0;
            background-image: url(./img/bg/트레비03.jpg);
            background-size: 900px;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 100px;
        }
        .contents-box.trevi.img5 {
            margin-left: 0;
            background-image: url(./img/bg/트레비06.jpg);
            background-size: 900px;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 100px;
        }

        .contents-box-2.txt {
            position: relative;
            width: 910px;
            height: 599px;
            margin-right: 38px;
            margin-left: 0;
        }
        .contents-box-2.txt h3{
            position: absolute;
            font-size: 30px;
            letter-spacing: -1.5px;
            margin-top: 10px;
            padding: 0 10px;
        }
        .contents-box-2.txt p{
            position: absolute;
            font-size: 20px;
            letter-spacing: -0.5px;
            line-height: 2.2rem;
            margin-top: 55px;
            padding: 0 10px;
        }
        .contents-box-2.txt.fin {
            margin-bottom: 100px;
        }
        .contents-box-2.txt ul{
            position: absolute;
            font-size: 20px;
            letter-spacing: -1.5px;
            margin-top: 460px;
            padding-left: 33px;
            line-height: 2.3rem;
        }
        .contents-box-2.txt h4{
            position: absolute;
            font-size: 20px;
            letter-spacing: -0.5px;
            line-height: 2.2rem;
            margin-top: 420px;
            padding: 0 10px;
        }


        /*footer*/
        footer {
            width: 1920px;
            height: 80px;
            margin: 0 auto;
            border-top: solid 1px rgb(0, 0, 0);
            /* background-color: rgba(255, 255, 255, 0.2); */
        }
        #footer-box ul{
            list-style: none;
            font-size: 13px;
            padding: 25px 0 0 50px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./img/logo.svg" width="100px"></a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="./page1.html">파리</a></li>
                <li><a href="./page2.html">뉴욕</a></li>
                <li><a href="./page3.html">피렌체</a></li>
                <li id="menu_select">로마</li>
                <li><a href="./page5.html">베를린</a></li>
            </ul>
        </div>
        <div class="bgimg"></div>
    </header>

    <div class="clear"></div>
    <!-- 인트로 -->
    <section id="main_intro">
        <div class="main_box">
            <h4>로마는 왜 예술의 도시일까?</h4>
            <h3>Rome</h3>
            <p>
                이탈리아 로마는 예술의 도시로서 여러 이유로 유명합니다. 
                먼저, 로마는 고대 로마 제국의 중심지로서 수많은 유적과 역사적인 유물을 보유하고 있습니다. 
                로마 제국의 건축물인 콜로세움, 파나테온, 포로 로마노 등은 전 세계에서 가장 유명한 건축물 중 일부입니다. 
                이들은 고대 로마의 예술과 기술력을 대표하는 명작으로, 오늘날에도 수많은 관광객을 끌어들입니다. 
                둘째, 로마는 르네상스 시대의 중심지로서, 다수의 유명한 르네상스 화가들과 조각가들이 활동하였습니다. 
                미켈란젤로, 레오나르도 다빈치, 라파엘로와 같은 화가들의 작품은 로마의 미술관에서 감상할 수 있습니다. 
                르네상스 예술은 인간 중심적이고 과학적인 접근을 강조하여 예술과 과학의 융합을 이루었습니다. 
                로마는 또한 바퀴벌레 시대의 예술과 건축의 중요한 센터였습니다.
            </p>
        </div>
    </section>

    <div class="clear"></div>

    <!-- 메트로폴리탄 미술관 -->
    <section id="main_contents">
        <h3>Colosseo</h3>
        <p>콜로세움</p>      
    </section>
    <section>
        <div class="contents-txt">
            <p>                
                로마의 콜로세움은 고대 로마의 대표적인 유적 중 하나로, 현재까지도 로마에서 가장 유명하고 인상적인 건축물로 남아 있습니다. 
                이 건물은 1세기에 황제 베스파시안에 의해 시작되었고, 80년에 완공되었습니다. 콜로세움은 원형 대회장으로 사용되었으며, 
                주로 전투와 유람경기를 포함한 다양한 공연이 열렸습니다. 
                이 건물은 대규모 시합을 관람하러 온 수많은 관중들을 수용할 수 있는 탁월한 설계로 유명합니다. 
                콜로세움은 총 3층으로 구성되어 있으며, 높이는 약 50m에 달합니다. 외부는 대리석과 벽돌을 사용하여 건축되었고, 내부는 대형 아치로 지지되는 구조로 만들어졌습니다. 
                오랜 세월 동안 자연재해와 인간의 행위로 손상을 입었지만, 현재도 많은 관광객들이 찾는 명소입니다.
            </p>
        </div>
        <div class="contents-txt">
            <h3>콜로세움의 모습들</h3>
        </div>
        
        <div class="contents-box-2 img1"></div>  
        <div class="contents-box-2 img2"></div>  
        <div class="contents-box-2 img3"></div>
        <div class="contents-box-2 img4"></div> 
    </section>

    <div class="clear"></div>
    
    <!-- 브로드웨이  -->
    <section id="main_contents_2">
        <h3>Fontana di Trevi</h3>
        <p>트레비 분수</p>      
    </section>
    <section>
        <div class="contents-txt">
            <p>
                트레비 분수는 이탈리아 로마에 위치한 세계적으로 유명한 분수로, 로마에서 가장 아름답고 화려한 분수 중 하나입니다. 
                이 분수는 18세기에 건축가 니콜로 솔라리의 디자인으로 완성되었습니다. 분수는 바토로 카스티리온을 비롯한 다양한 조각가들의 작품으로 장식되어 있습니다. 
                분수의 주제는 바다 신 넵튠을 중심으로 하는 해양 테마이며, 넵튠을 타고 있는 네 개의 바닷마리(해마)가 주요 요소입니다. 
                분수는 로마의 물 공급 시스템을 상징하고 있으며, 강력한 수조에서 물이 흐르는 모습은 매우 인상적입니다. 
                트레비 분수는 유명한 로마 영화인 '라돌체 비타'의 촬영지로도 유명하며, 많은 관광객들이 이곳을 찾아 러브 코인을 던지고 소원을 빕니다. 
                분수의 조각들은 화려하고 섬세한 디테일로 가득차 있으며, 특히 밤에 조명이 비추면 더욱 아름답게 빛납니다. 
                트레비 분수는 로마의 상징적인 명소로, 그 아름다움과 역사적 가치로 많은 이들의 사랑을 받고 있습니다.
            </p>
        </div>
        <div class="contents-txt">
            <h3>트레비 분수의 모습들</h3>
        </div>
        
        <div class="contents-box-2 trevi img1"></div>   
        <div class="contents-box-2 trevi img2"></div>
        <div class="contents-box trevi img3"></div>
        <div class="contents-box trevi img4"></div>
        <div class="contents-box trevi img5"></div>
    </section>

    <div class="clear"></div>
    <!-- 푸터 -->
    <footer>
        <div id="footer-box">
            <ul>
                <li>예술의 도시</li>
                <li>copyright ⓒ JANGSEONGKYUNG ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
</body>
</html>